<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Mulish&family=Noto+Sans:wght@200&family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="./index.css" type="text/css" rel="stylesheet">
    <title>The Origin of Coffee</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
      <a href="./index.html" id="brand">Coffee-O-Clock!</a>
      <ul class="initial-nav">
        <li>
          <a href="./index.html">Coffee Origins</a>
        </li>
        <li>
          <a href="./CoffeeMethods.html" class="inactive">Coffee Brewing Methods</a>
        </li>
        <li>
          <a role="button" class="inactive" id="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-box">Tutorials<span class="material-symbols-outlined">expand_more</span></a>
          <ul id="dropdown-box">
            <li><a href="./Latte.html">How to make a Latte</a></li>
            <li><a>Lorem Ipsum</a></li>
            <li><a>Lorem Ipsum</a></li>
            <li><a>Lorem Ipsum</a></li>
          </ul>
        </li>
      </ul>
      <p class="initial-nav">This button is just for display!</p>
      <button class="initial-nav">Sign in</button>
      <span role="button" class="material-symbols-outlined" id="menu-icon" aria-haspopup="true" aria-expanded="false" aria-controls="nav-responsive">menu</span>
      <div id="nav-responsive">
        <ul>
          <li>
            <a href="./index.html">Coffee Origins</a>
          </li>
          <li>
            <a href="./CoffeeMethods.html" class="inactive">Coffee Brewing Methods</a>
          </li>
          <li>
            <a href="./Latte.html" class="inactive">How to make a Latte</a>
          </li>
        </ul>
        <div>
          <button>Sign in</button>
          <p>This button is just for display!</p>
        </div>
      </div>
    </nav>

    <!-- Heading banner -->
    <header>
      <div>
        <h1 class="text-with-shadow">The Origin of Coffee</h1>
        <h2 class="text-with-shadow">The simplified story of these awesome beans! (or, technically seeds!)</h2>
      </div>
    </header>

      <!-- Paragraphs -->
    <main>
      <p>
        Worldwide, around two billion cups of coffee are consumed each day. The average person in Finland drinks roughly 27 pounds of it per year. Many people can't imagine beginning their day without an infusion of this caffeine-rich beverage. How on earth did we get here? Why do people like this drink so much?
      </p>
      <p>
        There's a legend of an Ethiopian living in the 9th century who noticed how his goats became lively and excited after eating the beans of the coffee plant, and so, coffee and its effects were discovered! Most likely a ficticious story, but nonetheless, whoever discovered coffee sure should be proud that they did. Today, the drink is arguably the world's most cherished morning ritual.
      </p>
      <p>
        The earliest real evidence of coffee consumption presents itself in Yemen during the 15th century. However, it wasn't until the 16th and 17th centuries where the drink became popular across the rest of the world. The first coffee house in Europe appeared in 1645. During the Revolutionary War era, the appeal of coffee increased at a dramatic rate in North America. This was largely due to Americans avoiding drinking tea after the events of the Boston Tea Party.
      </p>
      <p>
        It turns out that coffee, in moderation, can actually be pretty good for your health. Multiple meta-analyses have found an association between regular coffee consumption and living longer. However, I do think it's important to note that we shouldn't equate correlation to causality. It can't be definitively proven whether these findings were causal or associational. Regardless, I do think that it's interesting to point out that coffee is very antioxidant-rich and low in calories by itself.
      </p>
    </main>

    <a href="./CoffeeMethods.html" id="to-next-page">Explore ways of making coffee</a>
    <script src="./nav.js"></script>
</body>
</html>